<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>yueyinqiu5990</Authors>
    <Description>YiJingFramework is a C# library (group) about Yi Jing.</Description>
    <Copyright>Copyright © 2021 yueyinqiu5990. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YiJingFramework/YiJingFramework.References.Zhouyi/wiki</PackageProjectUrl>
    <PackageIcon>Taichi.png</PackageIcon>
    <RepositoryUrl>https://github.com/YiJingFramework/YiJingFramework.References.Zhouyi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
    <PackageId>YiJingFramework.References.Zhouyi</PackageId>
    <Version>4.1.0</Version>
    <Company>YiJingFramework</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\YiJingFramework.References.Zhouyi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YiJingFramework.Core" Version="3.1.0" />
    <PackageReference Include="YiJingFramework.FiveElements" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Taichi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
