# YiJingFramework.References.Zhouyi

./: README.md
YiJingFramework.References.Zhouyi/: .editorconfig  YiJingFramework.References.Zhouyi.sln
YiJingFramework.References.Zhouyi/Examples/: Examples.csproj  Program.cs  translation
YiJingFramework.References.Zhouyi/Examples/Properties/: Resources.Designer.cs  Resources.resx
YiJingFramework.References.Zhouyi/TranslationFilePacker/: Program.cs  TranslationFile.cs  TranslationFilePacker.csproj  example command.txt
YiJingFramework.References.Zhouyi/TranslationFilePacker/Properties/: launchSettings.json
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/: Hexagram.cs  Maps.cs  Trigram.cs  YiJingFramework.References.Zhouyi.csproj  Zhouyi.cs  ZhouyiHexagram.Line.cs  ZhouyiHexagram.Maps.cs  ZhouyiHexagram.cs  ZhouyiJingSection.cs  ZhouyiTrigram.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/Exceptions/: CannotReadTranslationException.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/Maps/: HexagramsTrigramsMap.cs  TrigramsYinYangsAndFiveElementsMap.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/Translations/: Grams.cs  MiscTranslations.cs  NamesTranslations.cs  Numbers.cs  Patterns.cs  PatternsAndNumbers.cs  Texts.cs  TranslationFile.cs  TrigramsAndHexagrams.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/zhouyi/translations/: misc.json  names.json  numbers.json  patterns.json
YiJingFramework.References.Zhouyi/YiJingFramework.References.Zhouyi/zhouyi/translations/texts/: ApplyNinesAndSixes.json  H1.json
YiJingFramework.References.Zhouyi/YiJingFramework.References.ZhouyiTests/: YiJingFramework.References.ZhouyiTests.csproj  ZhouyiHexagramLineTests.cs  ZhouyiHexagramTests.cs  ZhouyiJingSectionTests.cs  ZhouyiTests.cs  ZhouyiTrigramTests.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.ZhouyiTests/Translations/: NumberTranslationsTests.cs
YiJingFramework.References.Zhouyi/YiJingFramework.References.ZhouyiTests/zhouyi/: translation.json
